# CentOS-OpenStack-train.repo
#
# Please see http://wiki.centos.org/SpecialInterestGroup/Cloud for more
# information

[centos-openstack-train]
name=CentOS- $releasever - OpenStack train
baseurl=http://vault.centos.org/$contentdir/$releasever/cloud/$basearch/openstack-train/
#mirrorlist=http://#mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=cloud-openstack-train
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Cloud
exclude=sip,PyQt4

[centos-openstack-train-test]
name=CentOS- $releasever - OpenStack train Testing
baseurl=https://buildlogs.centos.org/centos/$releasever/cloud/$basearch/openstack-train/
gpgcheck=0
enabled=0
exclude=sip,PyQt4

[centos-openstack-train-debuginfo]
name=CentOS-$releasever - OpenStack train - Debug
baseurl=http://debuginfo.centos.org/centos/$releasever/cloud/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Cloud
exclude=sip,PyQt4

[centos-openstack-train-source]
name=CentOS-$releasever - OpenStack train - Source
baseurl=http://vault.centos.org/centos/$releasever/cloud/Source/openstack-train/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Cloud
exclude=sip,PyQt4

[rdo-trunk-train-tested]
name=OpenStack train Trunk Tested
baseurl=https://trunk.rdoproject.org/centos$releasever-train/current-passed-ci/
gpgcheck=0
enabled=0
